profilo.name.ch.max=60
profilo.name.ch.min=1
profilo.name.en.max=60
profilo.name.en.min=1
profilo.coverImg.height=400
profilo.coverImg.width=650
profilo.coverImg.size.max=2097152
profilo.coverImg.size.min=1
profilo.coverImg.type=png,jpeg,jpg,gif

